<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/bemenet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Írja be a szöveget!"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"

        />
    <Button
        android:id="@+id/gomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Küldés"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bemenet"
        android:layout_marginTop="56dp"/>

</RelativeLayout>